<!doctype html>
<html>

<head>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <style>
        body {
            /* background-image: linear-gradient(to right top, #1f0537, #380c60, #55108c, #7413bb, #9612eb); */
            background-image: linear-gradient(to right top, #0e0906, #fff);
            height: 100%;
            /* margin: 0; */
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            /* font-size: 275px; */
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }


        h2 {
            color: #111;
            font-family: 'Open Sans', sans-serif;
            /* font-size: 30px; */
            font-weight: 300;
            line-height: 32px;
            margin: 0 0 72px;
            text-align: center;
        }


        p {
            /* color: #685206; */
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 24px;
            line-height: 24px;
            margin: 0 0 24px;
            /* text-align: justify; */
            text-align: center;
            text-justify: inter-word;
        }

        ul {
            /* color: #685206; */
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 24px;
            line-height: 24px;
            margin: 0 0 24px;
            /* text-align: justify; */
            text-align: center;
            text-justify: inter-word;
            list-style: none;
        }

        .emoji {
            font-size: 38px;
        }

        .card {
            position: relative;
            width: 600px;
            height: 850px;
            border: 10px solid #fff;
            margin: 60px auto 0 auto;
            box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.652), rgba(255, 255, 255, 0.41)), url("beer\ mug.png");

            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            background-color: #e6f0e6;
        }

        .card .text-container {
            width: 90%;
            height: 80%;
            margin: auto;
        }

        .strikethrough {
            text-decoration: line-through;
        }

        .card .text-container #head {
            font-family: 'Nobile', sans-serif;
            font-size: 1.5em;
            margin: 60px auto 60px auto;
        }

        /* .card p {
            font-size: 1.1em;
            line-height: 1.4;
            font-family: 'Nobile';
            color: #331717;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0px auto;
        } */

        .card .front {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0px 0px -10px;
            border: 10px solid #fff;
            backface-visibility: hidden;
            background-color: #fff;
            background-image: url('beer cake 2.png');
            background-size: contain;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(1200px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }

        .card:hover .front {
            transform: perspective(1200px) rotateY(-170deg);
            background-color: #41718d;
        }

        .card:hover .back {
            transform: perspective(1200px) rotateY(-170deg);
            box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-color: #d2dcd2;
        }

        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid #fff;
            margin: -10px 0px 0px -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(1200px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            background-color: #e6f0e6;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        }

        .imgset {
            position: relative;
            z-index: 1;
            margin-bottom: -215px;
        }

        .imgset img {
            box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="back"></div>
        <div class="front">
            <div class="imgset">
                <img width="100%" src="beer cake 2.png">
            </div>
        </div>
        <div class="text-container">
            <h1>Tillykke med fødselsdagen!</h1>
            <h1 class="emoji">🇩🇰🎉🇩🇰🎉🇩🇰</h1>
            <p>Kære Kasper,</p>
            <p>
                Stort tillykke med fødselsdagen</p>

            <p>Udover denne øl, vil vi gerne give jer begge en lille ekstra ting:
            </p>
            <p>Muligheden for en tur ud at spise, mens vi passer ungerne.
            </p>
            <p style="font-style: italic;">Selvfølgelig kun hvis I har lyst og tør overlade ungerne til os :)</p>
            <h1 class="emoji">🍹🍽️🍾</h1>
            <p>Her et par forslag til dage, hvor det ville passe os helt fint.</p>
            <ul style="text-align: center; font-size: 18px;">
                <li>Fredag d. 1 December</li>
                <li>Onsdag d. 6. December</li>
                <li>Mandag d. 11. Dcember</li>
                <li>Onsdag d. 13. Dcember</li>
                <li style="font-style: italic;">(Vi tilføjer bare nogle flere datoer hvis ingen passer)</li>
            </ul>
            <p>Mange kærlige fødselsdagshilsner fra underboerne!</p>
            <p class="emoji">🧑‍🦲👩‍🦰👦👧👶</p>
        </div>
    </div>
</body>

</html>