<!doctype html>
<html>

<head>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        body {
            background-image: linear-gradient(to right top, #1f0537, #380c60, #55108c, #7413bb, #9612eb);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            /* font-size: 275px; */
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }


        h2 {
            color: #111;
            font-family: 'Open Sans', sans-serif;
            /* font-size: 30px; */
            font-weight: 300;
            line-height: 32px;
            margin: 0 0 72px;
            text-align: center;
        }


        p {
            /* color: #685206; */
            font-family: 'Helvetica Neue', sans-serif;
            /* font-size: 14px; */
            line-height: 24px;
            margin: 0 0 24px;
            /* text-align: justify; */
            text-align: center;
            text-justify: inter-word;
        }



        .card {
            position: relative;
            width: 600px;
            height: 850px;
            border: 10px solid #9612eb;
            margin: 60px auto 0 auto;
            box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");

            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            background-color: #e6f0e6;
        }

        .card .text-container {
            width: 80%;
            height: 80%;
            margin: auto;
        }

        .strikethrough {
            text-decoration: line-through;
        }

        .card .text-container #head {
            font-family: 'Nobile', sans-serif;
            font-size: 1.5em;
            margin: 60px auto 60px auto;
        }

        /* .card p {
            font-size: 1.1em;
            line-height: 1.4;
            font-family: 'Nobile';
            color: #331717;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0px auto;
        } */

        .card .front {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0px 0px -10px;
            border: 10px solid #9612eb;
            backface-visibility: hidden;
            background-color: #9612eb;
            /* background-image: url($cover-image);
	 */
            background-size: contain;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(1200px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }

        .card:hover .front {
            transform: perspective(1200px) rotateY(-170deg);
            background-color: #41718d;
        }

        .card:hover .back {
            transform: perspective(1200px) rotateY(-170deg);
            box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-color: #d2dcd2;
        }

        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid #9612eb;
            margin: -10px 0px 0px -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(1200px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            background-color: #e6f0e6;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        }

        .imgset {
            position: relative;
            z-index: 1;
            margin-bottom: -215px;
        }

        .imgset img {
            box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="back"></div>
        <div class="front">
            <div class="imgset">
                <img width="100%" src="./bday-front.png">
            </div>
        </div>
        <div class="text-container">
            <h1>Tillykke med fødselsdagen!</h1>
            <h1>🎉</h1>
            <p>Vi skal ind og høre/se/opleve impro-comedy sammen! <br>Olivia og Rebecca skal selvfølgelig med.
                <br>
                <br>
                I kan vælge mellem<br>torsdag d. 23 November<br>og<br>torsdag d. 30 November.
                <br>
                <br>
                Giv lyd hvilke datoer der passer bedst, så sørger vi for en fantastisk aften sammen!
            <h1>🎭🌟</h1>
            <br>
            <br>

            <p style="font-style: italic;">(Er i ikke med på et torsdagsarrangement, så siger i bare til. Så finder i en
                anden dag👌)</p>
            </p>
        </div>
    </div>
</body>

</html>